    int longestConsecutive(vector<int>& nums) 
    {
        if(nums.size() == 0) return 0;   
        if(nums.size() == 1) return 1;       
        int n = nums.size();

        sort(nums.begin(),nums.end());
        int currCount = 1;
        int maxCount = 1;

        for(int i=0;i<n-1;i++)
        {
            if(nums[i] == nums[i+1])
            {
                continue;
            }
        
            if(nums[i]+1 == nums[i+1])
            {
                currCount++;
            }
            else
            {
                currCount=1;
            }
        
            maxCount = max(currCount,maxCount);
        }
         
        return maxCount;
    }
